<html>
    <head>
      <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>porject1</title>
    </head>
    <body>
         <div class="header">
          <form action="">
           
          <div class="header-icons">
             <a href="home-icon"><i class="fas fa-home"></i></a> 
             <a href="search-icon"><i class="fas fa-search"></i></a> 
             <input type="search" placeholder="search" >
             </div> <!--header-icons  -->
                </form>
               <ul class="header-list">
                  <li><a href="#"> Home Decor</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Contact Us</a></li>

                  <li class="choess-dropdown"><a class="dropdown" href="#">Shopping</a>
                    <ul class="choess-list" >
                      <li><a href="#">Furnitture</a></li>
                      <li><a href="#">Accessories</a></li>
                      <li><a href="#">Hardware</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Life And Culture</a></li>
              </ul> 
           
          </div><!--header -->
          
          <div class="home-parent">
            <div class="home-overlay">
                <div class="home-content">
                  <h2 class="home-title1">CELEBRATE SUMMER IN STYLE</h2>
                  <P class="home-P1">Mid-summer outdoor event discover everything you need for a flawless summer stup.Design your outdoor oasis,At Home </P>
                  <button class="home-btn btn1">Shop Outdoor</button>
                  <button class="home-btn btn2">Shop Indoor</button> 
                </div> <!-- home-content -->
            </div> <!-- home-overlay -->
        </div> <!-- parent -->
      
             <!-- /////////////////////// End-section-home  //////////////////////////////// -->

           <h2 class="career-title">Career Opportunities</h2>
           <p class="career-p1"></p>

         <div class="career-container">
          <div class="career-parent">
                     
            <div class="career-item"> 
                <div class="career-icon">
                 <i class="fas fa-magic"></i>
               </div> <!-- career-icon -->

               <div class="career-info">
                   <h2 class="career-info-title">Hourly Field Jobs</h2>
                   <p class="career-info-p1">We're always searching the globe for the most unique treasures and employees.</p>
                   <h3 class="career-info-h3 h1">read more</h3>
              </div> <!-- career-info -->
            </div> <!-- career-item -->
          
            <div class="career-item item2">   
                <div class="career-icon">
                 <i class="fas fa-tasks"></i>
               </div> <!-- career-icon -->

               <div class="career-info">
                   <h2 class="career-info-title ">Management Field Jobs</h2>
                   <p class="career-info-p1">Our stores and our story are continually expanding and changing.</p>
                   <h3 class="career-info-h3 h1">read more</h3>
              </div> <!-- career-info -->
            </div> <!-- career-item -->
          
            <div class="career-item">   
                <div class="career-icon">
                 <i class="fas fa-cogs"></i>
               </div> <!-- career-icon -->

               <div class="career-info">
                   <h2 class="career-info-title">Home Office</h2>
                   <p class="career-info-p1">people who love everything home, our customers and an exciting retail corporate culture.</p>
                   <h3 class="career-info-h3 h1">read more</h3>
              </div> <!-- career-info -->
            </div> <!-- career-item -->

          </div>  <!-- career-parent --> 
        </div> <!--career-container  -->  

          <!-- /////////////////////////// End-section-career  ////////////////////////////// -->

          <div class="Interior-container">
            <h2 class="Interior">Interior Design Styles</h2>
          <div class="Interior-hr"></div> <!-- Interior-hr -->
            <div class="Interior-parnet">

              <div class="items">
                <div class="Interior-img1">
                 <img src="images/Building-an-open-concept-kitchen-living-room-in-2023-768x512.webp" class="Interior-img" height="220px" width="300px">
                
                 <div class="Interior-item">
                   <h2 class="Interior-img1-title">CATEGORY</h2>
                   <P class="Interior-p">Kitchen Design</P>
                   <i class="far fa-heart"></i>
                   <i class="fab fa-pinterest"></i>
                </div> <!--Interior-img1  -->
               </div> <!-- Interior-item -->
              </div> <!-- items -->

               <div class="items1">
                <div class="Interior-img1">
                 <img src="images/Art-Deco-living-room-with-emerald-green-velvet-sofa-458x356.webp" class="Interior-img" height="220px" width="300px">
                
                 <div class="Interior-item1">
                   <h2 class="Interior-img1-title">CATEGORY</h2>
                   <P class="Interior-p1">Living room Design</P>
                   <i class="far fa-heart i1"></i>
                   <i class="fab fa-pinterest i2"></i>
                </div> <!--Interior-img1  -->
               </div> <!-- Interior-item1 -->
              </div> <!-- items1 -->

              <div class="items2">
                <div class="Interior-img2">
                 <img src="images/Home-Office-Cabinets-768x479.webp" class="Interior-img" height="220px" width="300px">
                
                 <div class="Interior-item2">
                   <h2 class="Interior-img1-title">CATEGORY</h2>
                   <P class="Interior-p2">Home Office Design</P>
                   <i class="far fa-heart i3"></i>
                   <i class="fab fa-pinterest i4"></i>
                </div> <!--Interior-img2  -->
               </div> <!-- Interior-item2 -->
              </div> <!-- items2 -->

              <div class="items3">
                <div class="Interior-img3">
                 <img src="images/Winder-Staircase-1-768x432.jpg" class="Interior-img" height="220px" width="300px">
                
                 <div class="Interior-item3">
                   <h2 class="Interior-img1-title">CATEGORY</h2>
                   <P class="Interior-p3">Winder Staircase Design</P>
                   <i class="far fa-heart i5"></i>
                   <i class="fab fa-pinterest i6"></i>
                </div> <!--Interior-img3  -->
               </div> <!-- Interior-item3 -->
              </div> <!-- items3 -->

               <div class="items4">
                <div class="Interior-img4">
                 <img src="images/Traditional-Interior-Design-Style-768x584.jpg" class="Interior-img" height="220px" width="300px">
                
                 <div class="Interior-item4">
                   <h2 class="Interior-img1-title">CATEGORY</h2>
                   <P class="Interior-p4">Traditional Design</P>
                   <i class="far fa-heart i7"></i>
                   <i class="fab fa-pinterest i8"></i>
                </div> <!--Interior-img4  -->
               </div> <!-- Interior-item4 -->
              </div> <!-- items4 -->

               <div class="items5">
                <div class="Interior-img5">
                 <img src="images/Salamander-Green-Wall-Paint-Color-768x480.jpg" class="Interior-img" height="220px" width="300px">
                
                 <div class="Interior-item5">
                   <h2 class="Interior-img1-title">CATEGORY</h2>
                   <P class="Interior-p5">Salamander Design</P>
                   <i class="far fa-heart i9"></i>
                   <i class="fab fa-pinterest i10"></i>
                </div> <!--Interior-img5  -->
               </div> <!-- Interior-item5 -->
              </div> <!-- items5 -->
              
            </div> <!-- Interior-parent -->
          </div> <!-- Interior-container -->

          <!-- ///////////////////////// End-section-Interior ////////////////////////////////////////// -->

           <h2 class="offer-title">what we offer</h2>
           <p class="offer-p1"></p>

           <div class="offer-container">
             <div class="offer-parent">

              <div class="offer-item">
                <div class="offer-icon">
                  <i class="fas fa-crown"></i>
                </div> <!-- offer-icon -->

                <div class="offer-info">
                 <h2 class="offer-info-title tit">home for all</h2>
                 <p class="offer-info-p pp">At home's mission is to enable everyone to make their house a home.</p>
                </div>  <!-- offer-info -->
              </div>  <!-- offer-item -->
               
              <div class="offer-item item3">
                <div class="offer-icon">
                  <i class="fas fa-key"></i>
                </div> <!-- offer-icon -->
                
                <div class="offer-info" >
                 <h2 class="offer-info-title tit1">home is the key</h2>
                 <p class="offer-info-p">Home is the key to a better future for all, And we help make it accessible to everyone.making a difference.</p>
                </div>  <!-- offer-info -->
              </div>  <!-- offer-item -->
                
              <div class="offer-item">
                <div class="offer-icon">
                  <i class="fas fa-mobile-alt"></i>
                </div> <!-- offer-icon -->

                <div class="offer-info">
                 <h2 class="offer-info-title pp1">Making a Difference</h2>
                 <p class="offer-info-p pp4">As we reflect on our 4th ESG report,Our team members and the commitment of our leadership.</p>
                </div>  <!-- offer-info -->
              </div>  <!-- offer-item -->        
             </div> <!-- offer-parent -->

             
              <div class="offer-parent2">

                <div class="offer-item">
                <div class="offer-icon">
                  <i class="fas fa-envelope"></i>
                </div> <!-- offer-icon -->

                <div class="offer-info">
                 <h2 class="offer-info-title tit2">send an egift card</h2>
                 <p class="offer-info-p pr">Now the biggest selection of styles can fit in a mailbox.</p>
                </div>  <!-- offer-info -->
              </div>  <!-- offer-item -->

              <div class="offer-item item4">
                <div class="offer-icon">
                  <i class="fas fa-file-invoice-dollar"></i>
                </div> <!-- offer-icon -->

                <div class="offer-info">
                 <h2 class="offer-info-title  tit3">send a gift card</h2>
                 <p class="offer-info-p pp2">Just pick the amount for your loved one and we'll ship a beautiful Gift Card to their home.</p>
                </div>  <!-- offer-info -->
              </div>  <!-- offer-item -->

              <div class="offer-item">
                <div class="offer-icon">
                  <i class="fas fa-shipping-fast"></i>
                </div> <!-- offer-icon -->

                <div class="offer-info">
                 <h2 class="offer-info-title  tit4">check your balance</h2>
                 <p class="offer-info-p pp3">your loved one won't have to wait to shop the biggest selection at their At Home store.</p>
                </div>  <!-- offer-info -->
              </div>  <!-- offer-item -->
              </div> <!-- parent2 -->
            </div> <!-- offer-container -->

           <!-- ////////////////////// End-section-offer/////////////////////////////// -->

           <div class="meet-container">
            <div class="meet-parent">
              <h2 class="meet-title">Meet Your Store</h2>
              <div class="meet-hr"></div>
               <p class="meet-p"><p class="meet-p prg">Our stores and our story are continually expanding and changing. We are a dynamic, fast-paced retail brand with exciting career opportunities offering growth and a fun job you'll love. We have open positions that value imagination, diversity and giving people the opportunity to explore, grow and help shape our future. Go ahead, take a look, tell us your story, and see if there's a perfect job near you hiring right now</p></p>
              <ul class="list">
                <li><i class="fas fa-check i"></i>A total self-help warehouse experience</li>
                <li><i class="fas fa-check i"></i>Stores the size of two football fields</li>
                <li><i class="fas fa-check i"></i>Truck loads of merchandise arriving daily</li>
                <li><i class="fas fa-check i"></i>50,000 awesome products in stock</li>
              </ul>
                <div class="meet-image"></div>  <!-- meet-image -->
                  <div class="meet-list div1">
                    <ul class="meet-list">
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div> <!--meet-list  -->
            </div> <!-- meet-parent -->
           </div> <!-- meet-container -->

             <!-- ////////////////////////// End-section-meet/////////////////////////////// -->

           <div class="happy-container">
            <div class="happy-overlay">

             <div class="happy-parent">
            
              <div class="happy-icon">
                <i class="fas fa-users"></i>
              </div> <!-- happy-icon -->
                <div class="happy-info">
                  <h2 class="happy-icon-title">451k</h2>
                  <p class="happy-icon-p">happy clients</p>
               </div>  <!-- happy-info -->
               
              <div class="own-icon">
                 <i class="fas fa-trophy"></i>
              </div> <!-- happy-icon -->
                <div class="own-info">
                  <h2 class="own-icon-title">15</h2>
                 <p class="own-icon-p">awards won</p>
                </div> <!-- own-info -->

              <div class="cups-icon">
                <i class="fas fa-mug-hot"></i>
              </div> <!-- cups-icon -->
              <div class="cups-info">
                <h2 class="cups-icon-title">154k</h2>
                <p class="cups-icon-p">cups of coffee</p>
              </div> <!-- cups-info -->
             

              <div class="projects-icon">
                 <i class="fas fa-file-invoice"></i>
              </div> <!-- projects-icon -->
              <div class="projects-info">
                <h2 class="projects-icon-title">45</h2>
                <p class="projects-icon-p">projects completed</p>
              </div> <!-- projects-info -->

             </div> <!-- happy-parent -->
            </div> <!-- happy-overlay -->
           </div>  <!-- happy-container -->

             <!-- /////////////////////////  End-section-icon  ////////////////////////////////////// -->

               <h2 class="pricing-title">Sale & Clearance</h2>
               <div class="pricing-hr">
               </div> <!-- pricing-hr -->

             <div class="pricing-container">
              <div class="pricing-parent">

              <div class="outdoor">
                <h2 class="outdoor-title">Outdoor Clearance</h2>
              <div class="outdoor-overlay">
              <div class="outdoor-pricing">
                <p class="outdoor-p"><b>50%off</b></p>
                <p class="outdoor-p1">outdoor</p>
              </div> <!-- outdoor-pricing -->
              <p class="outdoor-info p">Home Outdoor Decor & Garden</p> <br>
              <p class="outdoor-info p1">Patio</p> <br>
              <p class="outdoor-info p2">Trees-Outdoor-Lighting</p> <br>
              <button class="outdoor-btn1">Outdoor Clearance</button>
              </div><!-- outdoor-overlay -->
            </div> <!-- outdoor -->
           
            <div class="furniture">
                <h2 class="furniture-title">Furniture Clearance</h2>
            
              <div class="furniture-pricing">
                <p class="furniture-p"><b>50%off</b></p>
                <p class="furniture-p1">outdoor</p>
              </div> <!-- furniture-pricing -->
              <p class="furniture-info p3">Hug Discounts On Stylish Home Frunishings</p> <br>
              <p class="furniture-info p4">Wall Art & Mirrors</p> <br>
              <p class="furniture-info p5">Patio Furnture Outdoor Decor</p> <br>
              <button class="furniture-btn2">Outdoor Clearance</button>
            </div> <!--furniture -->

            <div class="Rugs">
                <h2 class="Rugs-title">Rugs Clearance</h2>
              
              <div class="Rugs-pricing">
                <p class="Rugs-p"><b>50%off</b></p>
                <p class="Rugs-p1">outdoor</p>
              </div> <!-- Rugs-pricing -->
              <p class="Rugs-info p6">Huge Savings On Styling & Quality Floor Coverings</p> <br>
              <p class="Rugs-info p7">Stylish Area Rugs For Room</p> <br>
              <p class="Rugs-info p8">Durable Outdoor Rugs For Patios</p> <br>
              <button class="Rugs-btn3">Outdoor Clearance</button>
            </div> <!-- Rugs -->
           </div> <!-- pricing-parent -->
            
             </div> <!--pricing-container  -->

             <!-- /////////////////////////  End-section-pricing  //////////////////////////////////////// -->

            <div class="Designers-container"> 
              <div class="Designers-overlay">  

                <div class="Designers-parent"> 

                  <div class="Designers-item">
                    <div class="Designers-img"></div> <!-- Designers-img -->
                    <h2 class="Designers-item-title">Martyn Lawrence Bullard</h2> <br>
                     <p class="Designers-item-it">bohemian design style</p>
                    <p class="Designers-item-p">Martyn has been included time and again in one of the world's top 100 interior designers by Architectural Digest, Elle Decor's A-List, and top 25 designers by “The Hollywood Reporter”.</p>
                  </div> <!--Designers-item  -->

                   <div class="Design-item">
                    <div class="Design-img"></div> <!-- Design-img -->
                    <h2 class="Design-item-title">Kelly Wearstler</h2> <br>
                     <p class="Design-item-it">Interior Design</p>
                    <p class="Design-item-p">Kelly Wearstler Interior Design was started in the year 2005 and has gone on to design for reputed celebrities such as Gwen Stefani, Cameron Diaz, and Stacey Snider.</p>
                  </div> <!--Design-item  -->

                </div> <!--Designers-parent  -->
             </div> <!--Designers-overlay  -->
           </div> <!-- Designers-container -->

           <!-- ////////////////////////////// End-secation-Designers ///////////////////////////////// -->

           <h2 class="team-title">Our Team</h2>
           <div class="team-hr"></div> <!-- team-hr -->

            <div class="team-container">
              <div class="team-parent">

                <div class="team-item">
                  <div class="team-image">
                    <img src="images/Joanna-Gaines.jpg"class="img" alt="" width="100px" height="250px">
                    <div class="team-icons">
                     <a href="#"> <i class="fab fa-facebook-square"></i></a>
                      <a href="#"> <i class="fab fa-linkedin"></i></a>
                      <a href="#"> <i class="fab fa-twitter-square"></i></a>
                    </div> <!--team-icons  -->
                  </div> <!-- team-image -->
                  <div class="team-info">
                    <h2 class="team-info-title">Joanna Gaines</h2>
                    <p class="team-info-p">Gaines and her husband, Chip, are industry experts in redecorating and flipping homes.</p>
                  </div> <!-- team-info -->
                </div> <!--team-item  -->

                <div class="team-item1">
                  <div class="team-image1">
                    <img src="images/Jake-Arnold-1024x614.jpg"class="img1" alt="" width="100px" height="250px">
                    <div class="team-icons1">
                     <a href="#"> <i class="fab fa-facebook-square"></i></a>
                      <a href="#"> <i class="fab fa-linkedin"></i></a>
                      <a href="#"> <i class="fab fa-twitter-square"></i></a>
                    </div> <!--team-icons1  -->
                  </div> <!-- team-image1 -->
                  <div class="team-info1">
                    <h2 class="team-info-title1">Jake Arnold</h2>
                    <p class="team-info-p1">Arnold has worked with several celebrity clients including Rashida Jones, Sophia Bush.</p>
                  </div> <!-- team-info1 -->
                </div> <!--team-item1  -->


                <div class="team-item2">
                  <div class="team-image2">
                    <img src="images/Nate-Berkus-1024x591.jpg"class="img2" alt="" width="100px" height="250px">
                    <div class="team-icons2">
                     <a href="#"> <i class="fab fa-facebook-square"></i></a>
                      <a href="#"> <i class="fab fa-linkedin"></i></a>
                      <a href="#"> <i class="fab fa-twitter-square"></i></a>
                    </div> <!--team-icons2  -->
                  </div> <!-- team-image2 -->
                  <div class="team-info2">
                    <h2 class="team-info-title2">Nate Berkus</h2>
                    <p class="team-info-p2">Nate Berkus was bold enough to establish his successful interior design firm at the age of 24.</p>
                  </div> <!-- team-info2 -->
                </div> <!--team-item2  -->

              </div> <!--team-parent  -->
            </div> <!-- team-container -->

            <!-- ////////////////////////// End-secation-team /////////////////////////////// -->

              <h2 class="news-title">Recent News</h2>
           <div class="news-hr"></div> <!-- news-hr -->
        
            <div class="container-news">
              <div class="news-parent">

                <div class="news-item">
                  <div class="news-image">
                    <img src="images/jacques-grange-fireplace-tips-2.jpg" class="news-img" alt="jacques-grange-fireplace-tips-2" height="300" width="200">
                    <div class="news-icons">
                      <i class="fab fa-facebook-f f1"></i> <p class="ja">Jacques</p> <br><i class="fab fa-linkedin-in in"></i> <p class="dsc">13 dsc</p> <br><i class="fab fa-twitter tw"></i><p class="n">75</p>
                    </div> <!-- news-icons -->
                  </div> <!--news-image  -->
                  <div class="news-info">
                    <h2 class="news-info-title">Interior Design</h2>
                    <p class="news-info-p">Grange, who always loved drawing as a kid is also an accomplished student of gilding, plaster carving, cabinetmaking, and upholstery. </p> <br>
                    <h3 class="news-info-h1">read more</h3>
                  </div> <!-- news-info -->
                </div> <!-- news-item -->

                <div class="news-item1">
                  <div class="news-image1">
                    <img src="images/images.jpeg" class="news-img1" alt="Thom" height="300" width="200">
                    <div class="news-icons">
                      <i class="fab fa-facebook-f f2"></i> <p class="ja1">Thom</p> <br><i class="fab fa-linkedin-in in1"></i> <p class="dsc1">13 dsc</p> <br><i class="fab fa-twitter tw1"></i><p class="n1">75</p>
                    </div> <!-- news-icons1 -->
                  </div> <!--news-image1  -->
                  <div class="news-info1">
                    <h2 class="news-info-title1">Interior Design Expert </h2>
                    <p class="news-info-p1">In 2022, he was a contestant on the second season of RuPaul’s Secret Celebrity Drag Race as Drag Queen "Jackie Would" and made it through 3 weeks before being eliminated in a lip sync to Donna Bellissima. </p> <br>
                    <h3 class="news-info-h1">read more</h3>
                  </div> <!-- news-info1 -->
                </div> <!-- news-item1 -->

                <div class="news-item2">
                  <div class="news-image2">
                    <img src="images/JB_Hero-1.jpg" class="news-img2" alt="Jeremiah" height="300" width="200">
                    <div class="news-icons">
                      <i class="fab fa-facebook-f f2"></i> <p class="ja2">Jeremiah</p> <br><i class="fab fa-linkedin-in in2"></i> <p class="dsc2">13 dsc</p> <br><i class="fab fa-twitter tw2"></i><p class="n2">75</p>
                    </div> <!-- news-icons2 -->
                  </div> <!--news-image2  -->
                  <div class="news-info">
                    <h2 class="news-info-title2">Interior Design</h2>
                    <p class="news-info-p2">Brent is a 2002 graduate of Modesto High School, where he went by the name Jeremy Johnson.While at Modesto High, Brent was active in drama, speech and debate</p> <br>
                    <h3 class="news-info-h1">read more</h3>
                  </div> <!-- news-info2 -->
                </div> <!-- news-item2 -->

              </div> <!-- news-parent -->
            </div>  <!--container-news  --> 

            <!-- ////////////////////// End-Section-news////////////////////////////////// -->

            <div class="img-container">
              <div class="img-parent">
                <img src="images/bb00d84c2465110f7c3d102459e36bd6.jpg" class="img" height="240" width="255">
                <div class="img-icons">
                  <ul class="img-list">
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-youtube"></i></li>
                    <li><i class="fab fa-linkedin-in"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                  </ul>
                </div> <!--img-icons  -->
                <div class="img-info">
                  <p>&copy;2025 Foyr. All Rights Reserved.Terms & Conditions</p>
                </div> <!-- img-info -->

              </div> <!--img-parent  -->
            </div> <!--container-img  -->
</html>